#MyEclipse Usage Data
#Wed Jul 06 14:54:25 KST 2022
devstyle/state/workbenchColor/Deep_Black=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=209
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=209
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=278
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=196
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 7. 6. \uC624\uC804 5\:54\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=895
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.lsp4e=196
bundle/com.genuitec.eclipse.theming.scrollbar=227
bundle/com.genuitec.eclipse.codetogether.ui=196
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=227
bundle/com.genuitec.eclipse.inlinesearch=209
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=209
bundle/com.genuitec.eclipse.monitor=209
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=16
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=209
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=16
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=357333494
bundle/com.genuitec.eclipse.codetogether.epl=169
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=227
misc/count=227
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=209
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=209
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.jdt.ui.PackageExplorer=331
bundle/com.genuitec.eclipse.webicons=227
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
perspective/org.eclipse.debug.ui.DebugPerspective=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=23
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=86
bundle/com.genuitec.eclipse.patches=227
bundle/com.genuitec.eclipse.startup=209
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=ko_KR
misc/workspace_hash=-1330517367
perspective/com.springsource.sts.ide.perspective=29
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=192
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=227
bundle/com.genuitec.eclipse.codetogether.core=196
view/org.eclipse.wst.server.ui.ServersView=302
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=227
bundle/com.genuitec.eclipse.core.common.platform=227
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=1
