#MyEclipse Usage Data
#Thu Jun 23 17:29:24 KST 2022
devstyle/state/workbenchColor/Deep_Black=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=69
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=69
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=103
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=56
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 6. 23. \uC624\uC804 8\:29\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=178
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.lsp4e=56
bundle/com.genuitec.eclipse.theming.scrollbar=79
bundle/com.genuitec.eclipse.codetogether.ui=56
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=79
bundle/com.genuitec.eclipse.inlinesearch=69
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=61
bundle/com.genuitec.eclipse.monitor=69
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=10
bundle/com.genuitec.eclipse.webclipse.evergreen=69
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=112613358
bundle/com.genuitec.eclipse.codetogether.epl=44
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=79
misc/count=79
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=69
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=69
view/org.eclipse.jdt.ui.PackageExplorer=106
bundle/com.genuitec.eclipse.webicons=79
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=10
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
perspective/org.eclipse.debug.ui.DebugPerspective=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=33
bundle/com.genuitec.eclipse.patches=79
bundle/com.genuitec.eclipse.startup=69
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=ko_KR
misc/workspace_hash=-1330517367
perspective/com.springsource.sts.ide.perspective=11
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=65
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=79
bundle/com.genuitec.eclipse.codetogether.core=56
view/org.eclipse.wst.server.ui.ServersView=118
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=79
bundle/com.genuitec.eclipse.core.common.platform=79
view/org.eclipse.debug.ui.DebugView=3
