#MyEclipse Usage Data
#Thu Jun 30 15:37:01 KST 2022
devstyle/state/workbenchColor/Deep_Black=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=146
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=146
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=202
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=133
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 6. 30. \uC624\uC804 6\:37\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=624
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.lsp4e=133
bundle/com.genuitec.eclipse.theming.scrollbar=159
bundle/com.genuitec.eclipse.codetogether.ui=133
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=159
bundle/com.genuitec.eclipse.inlinesearch=146
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=141
bundle/com.genuitec.eclipse.monitor=146
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=14
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=146
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=12
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=245556880
bundle/com.genuitec.eclipse.codetogether.epl=117
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=159
misc/count=159
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=146
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=146
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.jdt.ui.PackageExplorer=225
bundle/com.genuitec.eclipse.webicons=159
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
perspective/org.eclipse.debug.ui.DebugPerspective=13
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=20
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=63
bundle/com.genuitec.eclipse.patches=159
bundle/com.genuitec.eclipse.startup=146
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=ko_KR
misc/workspace_hash=-1330517367
perspective/com.springsource.sts.ide.perspective=22
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=139
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=159
bundle/com.genuitec.eclipse.codetogether.core=133
view/org.eclipse.wst.server.ui.ServersView=229
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=159
bundle/com.genuitec.eclipse.core.common.platform=159
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=1
