#MyEclipse Usage Data
#Mon Jun 20 11:11:24 KST 2022
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/workbenchColor/Dark_Custom=1
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=<unknown>
misc/timestamp=2022. 6. 20. \uC624\uC804 2\:11\:24
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=5
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.startup=3
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/locale=ko_KR
misc/workspace_hash=-1330517367
misc/product/org.springframework.boot.ide.branding.sts4=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=731131
